<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="application/javascript">

    var district = false;
    var municipality = true;
    var eldership = false;
    var settlement = true;
    var street = false;
    var house = false;
    var flat = false;
    var requiredFieldIndicator = "<span style='color: red;'>*</span>";


    $(document).ready(function(){

        if (district) {
            $("label[for='district']").append(requiredFieldIndicator);
        }
        if (municipality) {
            $("label[for='municipality']").append(requiredFieldIndicator);
        }
        if (eldership) {
            $("label[for='eldership']").append(requiredFieldIndicator);
        }
        if (settlement) {
            $("label[for='settlement']").append(requiredFieldIndicator);
        }
        if (street) {
            $("label[for='street']").append(requiredFieldIndicator);
        }
        if (house) {
            $("label[for='house']").append(requiredFieldIndicator);
        }
        if (flat) {
            $("label[for='flat']").append(requiredFieldIndicator);
        }


        $("#addNew").find("button").click(function(){
            $("#addressForm").show();
        });

        function realElderID() {
            if ($("#eldership").length > 0) {
                return $("input[name='eldership']").val();
            } else {
                return null;
            }
        }

        $("#add").click(function(event){
            event.preventDefault();
            var errorCount = 0;
            if (district) {
                if ($("#district").val().length < 1) {
                    errorCount += 1;
                    $("#districtError").show();
                } else {
                    $("#districtError").hide();
                }
            }

            if (municipality) {
                if ($("#municipality").val().length < 1) {
                    errorCount += 1;
                    $("#municipalityError").show();
                } else {
                    $("#municipalityError").hide();
                }
            }

            if (eldership) {
                if ($("#eldership").val().length < 1) {
                    errorCount += 1;
                    $("#eldershipError").show();
                } else {
                    $("#eldershipError").hide();
                }
            }


            if (settlement) {
                if ($("#settlement").val().length < 1) {
                    errorCount += 1;
                    $("#settlementError").show();
                } else {
                    $("#settlementError").hide();
                }
            }

            if (street) {
                if ($("#street").val().length < 1) {
                    errorCount += 1;
                    $("#streetError").show();
                } else {
                    $("#streetError").hide();
                }
            }
            if (house) {
                if ($("#house").val().length < 1) {
                    errorCount += 1;
                    $("#houseError").show();
                } else {
                    $("#houseError").hide();
                }
            }
            if (flat) {
                if ($("#flat").val().length < 1) {
                    errorCount += 1;
                    $("#flatError").show();
                } else {
                    $("#flatError").hide();
                }
            }
            if(errorCount <= 0) {

                $.ajax({
                    url: "/bonita/address?type=validate&district=" + $("input[name='district']").val() + "&municipality=" + $("input[name='municipality']").val() + "&elderShip=" + realElderID() + "&settlement=" + $("input[name='settlement']").val() + "&street=" + $("input[name='street']").val() + "&house=" + $("input[name='house']").val() + "&flat="+$("input[name='flat']").val(),
                    dataType: "json",
                    success: function (data) {
                        if(data === 'None') {
                            $("#addressError").show();
                        } else {
                            $("#addressError").hide();
                            var option = new Option(data, data);
                            $(option).html(data);
                            $(".addressDropDown").append(option);
                            $(".addressDropDown").val(data);
                            $("#addressForm").hide();


                            if($("#test option[value='new_address']").length > 0) {
                                $("#test option[value='new_address']").remove();
                            }
                            var option = new Option(data, 'new_Address');
                            $(option).html(data);
                            $(".addressDropDown").append(option);
                            $(".addressDropDown").val("new_Address");
                        }
                    }
                });
            }
        });
    });

</script>
</body>
</html>