<html>
<head>
    <script type="application/javascript" src="jquery/jquery-1.10.2.js"></script>
    <script type="application/javascript" src="jquery/jquery-ui-1.10.4.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script type="application/javascript" src="custom.js"></script>
</head>

<script type="application/javascript">

    var district = false;
    var municipality = true;
    var eldership = false;
    var settlement = true;
    var street = false;
    var house = false;
    var flat = false;
    var requiredFieldIndicator = "<span style='color: red;'>*</span>";


    $(document).ready(function(){

        if (district) {
            $("label[for='district']").append(requiredFieldIndicator);
        }
        if (municipality) {
            $("label[for='municipality']").append(requiredFieldIndicator);
        }
        if (eldership) {
            $("label[for='eldership']").append(requiredFieldIndicator);
        }
        if (settlement) {
            $("label[for='settlement']").append(requiredFieldIndicator);
        }
        if (street) {
            $("label[for='street']").append(requiredFieldIndicator);
        }
        if (house) {
            $("label[for='house']").append(requiredFieldIndicator);
        }
        if (flat) {
            $("label[for='flat']").append(requiredFieldIndicator);
        }


        $("#addNew").find("button").click(function(){
            $("#addressForm").show();
        });

        function realElderID() {
            if ($("#eldership").length > 0) {
                return $("input[name='eldership']").val();
            } else {
                return null;
            }
        }

        $("#add").click(function(event){
            event.preventDefault();
            var errorCount = 0;
            if (district) {
                if ($("#district").val().length < 1) {
                    errorCount += 1;
                    $("#districtError").show();
                } else {
                    $("#districtError").hide();
                }
            }

            if (municipality) {
                if ($("#municipality").val().length < 1) {
                    errorCount += 1;
                    $("#municipalityError").show();
                } else {
                    $("#municipalityError").hide();
                }
            }

            if (eldership) {
                if ($("#eldership").val().length < 1) {
                    errorCount += 1;
                    $("#eldershipError").show();
                } else {
                    $("#eldershipError").hide();
                }
            }


            if (settlement) {
                if ($("#settlement").val().length < 1) {
                    errorCount += 1;
                    $("#settlementError").show();
                } else {
                    $("#settlementError").hide();
                }
            }

            if (street) {
                if ($("#street").val().length < 1) {
                    errorCount += 1;
                    $("#streetError").show();
                } else {
                    $("#streetError").hide();
                }
            }
            if (house) {
                if ($("#house").val().length < 1) {
                    errorCount += 1;
                    $("#houseError").show();
                } else {
                    $("#houseError").hide();
                }
            }
            if (flat) {
                if ($("#flat").val().length < 1) {
                    errorCount += 1;
                    $("#flatError").show();
                } else {
                    $("#flatError").hide();
                }
            }
            if(errorCount <= 0) {

                $.ajax({
                    url: "/bonita/address?type=validate&district=" + $("input[name='district']").val() + "&municipality=" + $("input[name='municipality']").val() + "&elderShip=" + realElderID() + "&settlement=" + $("input[name='settlement']").val() + "&street=" + $("input[name='street']").val(),
                    dataType: "json",
                    success: function (data) {
                        if(data === 'None') {
                            $("#addressError").show();
                        } else {
                            $("#addressError").hide();
                            var option = new Option(data, data);
                            $(option).html(data);
                            $(".addressDropDown").append(option);
                            $(".addressDropDown").val(data);
                            $("#addressForm").hide();
                        }
                    }
                });
            }
        });
    });

</script>
<body>
<div>
    <div>
        <label for="district">Apskritis: </label>
        <input id="district">
        <button id="districtButton">showAll</button>
    </div>

    <div>
        <label for="municipality">Savivladybe: </label>
        <input id="municipality">
        <button id="municipalityButton">showAll</button>
    </div>

    <div>
        <label for="eldership">Seniunyje: </label>
        <input id="eldership">
        <button id="eldershipButton">showAll</button>
    </div>

    <div>
        <label for="settlement">Gyvenviete: </label>
        <input id="settlement">
        <button id="settlementButton">showAll</button>
    </div>

    <div>
        <label for="street">Gatve: </label>
        <input id="street">
        <button id="streetButton">showAll</button>
    </div>
</div>

</body>
</html>