<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="application/javascript" src="jquery/jquery-1.10.2.js"></script>
    <script type="application/javascript" src="jquery/jquery-ui-1.10.4.js"></script>
    <title></title>
</head>
<body>

<script type="application/javascript">

    $(document).ready(function(){

        $("#do").on("click", function () {
            if($("#test option[value='new_address']").length > 0) {
                $("#test option[value='new_address']").remove();
            } else {
                var option = new Option("Naujas adresas", 'new_Address');
                $(option).html("Naujas adresas");
                $("#test").append(option);
                $("#test").val("new_Address");
            }
        });

    });

</script>

<select id="test">
    <option value="1">aaaa</option>
    <option value="12">bbb</option>
    <option value="new_address">Naujas adresas</option>
</select>

<button id="do">Do Something</button>

</body>
</html>