<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="application/javascript" src="jquery/jquery-1.10.2.js"></script>
</head>
<body>

<script type="application/javascript" defer="defer">

    function TestClass () {
        this.name = "testClass";
    }


    var test = new TestClass();



</script>

</body>
</html>